@use "../../globals";
@use "../../mixins";

.hero-cta {
  @include gradient-overlay-top;
  width: 100%;
  height: 100svh;
  background-repeat: no-repeat;
  background-size: cover;

  &__text {
    @include desk-space;
    height: 100%;
    padding: 45px $pxMobile;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; //abajo
    gap: 25px;

    h1 {
      color: $white;
      font-size: 42px;
      font-weight: $textLight;

      span {
        display: block;
        font-weight: $textSemibold;
      }
    }

    .btn-cta--sm {
      display: flex;
      justify-content: center;
      width: 100%;
      align-self: center;
    }
  }
  &__text--lg {
    display: none;
  }

  @include media-breakpoint-up(lg) {
    position: relative;

    &__text {
      display: none;
    }
    &__text--lg {
      display: flex;
      flex-direction: column;
      gap: 32px;
      position: absolute;
      bottom: 15%;
      right: 15%;

      h1 {
        color: $white;
        font-size: 86px;
        font-weight: $textLight;

        span {
          display: inline;
          font-weight: $textSemibold;
        }
      }

      .btn-cta--lg {
        align-self: flex-end;
      }
    }
  }
}

.hero-cta--left {
  height: 90svh;
  .hero-cta__text--lg {
    gap: 44px;
    bottom: 16%;
    left: 13%;
    right: auto;

    h1 {
      font-size: 58px;
      // line-height: 38px;
      span {
        font-size: 68px;
        display: block;
      }
    }

    .btn-cta--lg {
      align-self: flex-start;
    }
  }
  .hero-cta__text {
    padding-bottom: 55px;
  }
}

.banner-ficha {
  @include gradient-overlay-top;
  width: 100%;

  &__card {
    // width: 100%;
    // height: 100svh;
    // max-height: 600px;
    display: flex;
    flex-direction: column;
    background-color: $gray;

    &__img {
      // width: 100%;
      // height: 45%;

      img {
        object-fit: cover;
        object-position: top 0 right 0;
        width: 100%;
        height: 100%;
      }
    }

    &__text {
      // width: 100%;
      // height: 100%;
      // max-height: 380px;
      padding: 0 $pxMobile;

      .text__element {
        padding: 10px 0;
        color: $white;
        border-bottom: solid 0.3px $lineaBannerFicha;
      }

      .border-none {
        border: none;
      }

      h1 {
        margin: 0;
        padding: 15px 0px;
        font-size: 45px;
        font-weight: $textSemibold;
      }
      p {
        margin: 0;
        font-weight: $textMedium;
      }

      a {
        display: flex;
        align-items: center;
        gap: 9.5px;
        text-decoration: none;
        color: $white;
        font-size: 18px;
        font-weight: $textMedium;

        svg {
          fill: #fff;
        }

        &:hover {
          svg {
            fill: $cyan;
          }

          span {
            transition: all linear $delay;
            text-decoration: underline;
          }
        }
      }
    }
  }
  &__hero {
    display: none;
    @include gradient-overlay;
  }

  @include media-breakpoint-up(lg) {
    &__card {
      display: none;
    }

    //Hero LG
    &__hero {
      display: block;
      width: 100%;
      height: 100svh;

      .hero-cta__text--lg {
        position: absolute;
        bottom: 10%;
        display: flex;
        flex-direction: column;
        gap: 70px;
        .text__sup {
          h1 {
            font-size: 110px;
            font-weight: $textSemibold;
          }
          &__p {
            display: flex;
            gap: 22px;
            color: $white;
            p {
              font-size: 20px;
            }
          }
        }

        .text__down {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .text__element {
            a {
              display: flex;
              align-items: center;
              gap: 9.5px;
              text-decoration: none;
              color: $white;
              font-size: 18px;
              font-weight: $textMedium;

              svg {
                fill: #fff;
              }

              &:hover {
                svg {
                  fill: $cyan;
                }

                span {
                  transition: all linear $delay;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}

.banner {
  @include gradient-overlay-top;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: $gray;
  @include media-breakpoint-up(md) {
    max-height: 738px;
  }
  &__img {
    width: 100%;
    height: 100%;
    @include media-breakpoint-down(md) {
      height: 446px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top center;
    }
  }

  &__text {
    width: 100%;
    padding: 50px $pxMobile;
    @include background-gradient($black, $grayGradient);
    color: $white;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
      max-width: 600px;
      font-size: 42px;
      font-weight: $textSemibold;
    }
    h2 {
      max-width: 600px;
      margin-top: 5px;
      font-size: 30px;
      font-weight: $textMedium;
    }
    p {
      max-width: 600px;
      margin-top: 2px;
      font-size: 18px;
      font-weight: $textRegular;
    }
  }

  @include media-breakpoint-up(md) {
    max-height: 905px;
    min-height: 650px;
    flex-direction: row;

    &__img {
      max-width: 50%;
      height: auto;
      min-height: 100%;
      max-height: 738px;

      img {
        width: 100%;
        height: 100%;
        min-height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      padding: 50px 70px 50px 70px;
      justify-content: center;
      // overflow: hidden;
      h1 {
        font-size: 58px;
      }
      h2 {
        margin-top: 15px;
        font-size: 28px;
      }
      p {
        margin: 0;
        font-size: 16px;
      }
    }
  }

  &--video {
    .banner__img {
      img {
        max-height: 460px;
        @include media-breakpoint-up(lg) {
          max-height: 905px;
        }
      }
      position: relative;

      .play-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 67px;
        height: 67px;
        @include media-breakpoint-up(lg) {
          width: 100px;
          height: 100px;
        }
        cursor: pointer;
        img {
          transition: all linear 0.2s;
        }
        &:hover {
          img {
            transition: all linear 0.2s;
            scale: 1.1;
          }
        }
      }
    }
    .banner__text {
      h1 {
        font-size: 36px;
        @include media-breakpoint-up(lg) {
          font-size: 48px;
        }
      }
    }
  }
}

.banner--short {
  max-height: 500px;
  min-height: auto;
  & h1 {
    font-weight: $textMedium;
  }
  .banner__img {
    img {
      height: 100%;
    }
  }
  @include media-breakpoint-up(lg) {
    .banner__text {
      h1 {
        margin-top: 50px;
      }
    }
  }
}

.banner-cta-center {
  @include media-breakpoint-up(lg) {
    gap: 60px;
  }
  width: 100%;
  padding: 128px $pxMobile 100px $pxMobile;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 110px;
  color: $white;
  @include media-breakpoint-down(lg) {
    max-height: 638px;
  }

  &__card {
    @include media-breakpoint-up(lg) {
      gap: 42px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    &__logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      svg {
        @include media-breakpoint-down(lg) {
          margin-top: 8px;
        }
      }

      h4 {
        font-size: 14px;
        text-align: center;
        margin: 0;
        margin-top: 6px;
      }
    }
    h3 {
      text-align: center;
      text-transform: none;
      font-size: 34px;
      font-weight: $textRegular;

      span {
        display: block;
        font-size: 36px;
        font-weight: $textSemibold;
      }
    }
  }

  .btn-cta-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @include media-breakpoint-up(lg) {
      max-width: 330px;
    }
  }
}

.banner-posts {
  padding-top: 82px;
  @include media-breakpoint-up(lg) {
    padding-top: 162px;
  }
  &__img {
    @include media-breakpoint-up(lg) {
      @include blog-space;
      width: 100%;
      max-height: 480px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.image-lg {
  display: none;
  @include media-breakpoint-up(lg) {
    display: block;
  }
}

.image-sm {
  display: block;
  @include media-breakpoint-up(lg) {
    display: none;
  }
}
