@use "../../globals";
@use "../../mixins";

.card-spa {
  display: flex;
  flex-direction: column;
  gap: 27px;
  text-decoration: none;
  min-width: 327px;
  width: 327px;
  height: 482px;
  background-color: $white;

  @include media-breakpoint-up(lg) {
    min-width: 465px;
    width: 465px;
    height: 615px;
  }

  .card-spa__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    img {
      width: 100%;
      height: 328px;
      @include media-breakpoint-up(lg) {
        height: 465px;
      }
    }
  }

  &__text {
    padding: 0 25px 25px 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
      font-size: 32px;
      font-weight: $textSemibold;
      margin: 0px;
      text-transform: capitalize;
    }

    .card-spa__details {
      display: flex;
      justify-content: space-between;
      p {
        font-size: 16px;
        font-weight: $textRegular;
        color: $grayText;
        margin: 0px;
      }

      &--price {
        align-self: end;
        p {
          color: $black;
          font-weight: $textBold;
        }
      }
    }
  }

  .card-spa__img {
    opacity: 1;
    transition: all $delay linear;
  }
  .card-spa__img--hover {
    position: absolute;
    left: 0px;
    opacity: 0;
  }

  &:hover {
    .card-spa__img {
      transition: all $delay linear;
      opacity: 0;

      &--hover {
        transition: all $delay linear;
        opacity: 1;
      }
    }
  }
}

.card-accesorios {
  text-decoration: none;
  background-color: $white;
  width: 327px;
  overflow: hidden;

  &__container {
    width: 100%;

    &--bg {
      width: 327px;

      img {
        transition: all $delay linear;
        width: 100%;
      }
    }
    .card-accesorios__container--bg {
      position: relative;

      &::after {
        content: url("/dist/assets/icons/bx-plus-accesorios.svg");
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity $delay linear;
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 28px 22px 22px 34px;

    h4 {
      font-size: 22px;
      font-weight: $textSemibold;
      margin: 0px;

      @include media-breakpoint-up(lg) {
        font-weight: $textMedium;
      }
    }

    img {
      width: 21px;
      height: 21px;
      align-self: end;

      @include media-breakpoint-up(lg) {
        display: none;
      }
    }
  }

  &:hover {
    .card-accesorios__container--bg {
      img {
        transition: all $delay linear;
        // transform: scale(1.1);
        z-index: 1;
        filter: brightness(0.7);
      }

      &::after {
        opacity: 1;
      }
    }
  }
}

.card-option {
  width: 325px;
  height: 355px;
  overflow: hidden;

  @include media-breakpoint-up(lg) {
    width: 465px;
    height: 470px;
  }

  img {
    width: 100%;
    height: 270px;
    transition: all $delay linear;

    @include media-breakpoint-up(lg) {
      height: 385px;
    }
  }

  .btn-blue--asistente {
    text-decoration: none;
    background-color: $info;
    border: none;
    text-transform: none;
    font-size: 22px;
    font-weight: $textSemibold;
    height: 85px;
    width: 100%;
    @include media-breakpoint-up(lg) {
      font-size: 28px;
    }
    &:hover {
      background-color: $primary;
    }
  }

  .card-option__container {
    position: relative;

    &::after {
      content: url("/dist/assets/icons/card-option__container__check.svg");
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity $delay linear;
    }
  }

  &:hover {
    .card-option__container {
      img {
        transition: all $delay linear;
        transform: scale(1.1);
        z-index: 1;
        filter: brightness(0.7);
      }

      &::after {
        opacity: 1;
      }
    }
  }
}

.card-faq {
  // background-color: $white; //quitar
  padding: 60px 0px;
  border-top: solid 0.5px #878787;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include media-breakpoint-up(lg) {
    gap: 55px;
  }

  &__container {
    display: flex;
    gap: 23.5px;
    align-items: center;

    img {
      width: 68px;
      height: 70px;
      @include media-breakpoint-up(lg) {
        width: 90px;
        height: 93px;
      }
    }

    h4 {
      font-size: 30px;
      font-weight: $textMedium;
      color: $black;
      margin: 0;
      margin-top: 10px;
      @include media-breakpoint-up(lg) {
        font-size: 52px;
      }
    }
  }

  &__text {
    font-size: 18px;
    font-weight: $textMedium;
    @include media-breakpoint-up(lg) {
      font-size: 22px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 0px;

      @include media-breakpoint-up(lg) {
        gap: 18px;
      }

      li {
        &::marker {
          content: "";
        }
      }
    }
  }
}

.card-faq-icon {
  max-width: 136px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  img {
    width: 55px;
    height: 55px;

    @include media-breakpoint-up(lg) {
      width: 64px;
      height: 64px;
    }
  }

  a {
    max-width: 136px;
    font-size: 12px;
    @include media-breakpoint-up(lg) {
      font-size: 15px;
    }
  }
}

.card-prestacion-menu {
  width: 100%;
  height: 410px;
  @include background-gradient(#111111, #545454);
  padding: 30px 50px;
  color: $white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  @include media-breakpoint-up(special) {
    //TODO: poner width y height: 100% para usar en modules
    width: 50%;
    height: 620px;
    padding: 150px 55px 120px 55px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h4 {
      font-size: 36px;
      font-weight: $textMedium;
      margin: 0;
      @include media-breakpoint-up(lg) {
        font-size: 42px;
      }
    }
    p {
      font-size: 18px;
      font-weight: $textRegular;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include media-breakpoint-down(lg) {
      display: none;
    }
  }
}

.card-prestacion {
  width: 100%;
  height: 410px;
  position: relative;
  z-index: 1;
  @include media-breakpoint-up(special) {
    //TODO: poner width y height: 100% para usar en modules para que tomen el alto y ancho de la grid asignada
    width: 50%;
    height: 620px;

    // ANIMAR AL HACER HOVER
    &:hover {
      .card-prestacion__sub {
        transition: all $delay ease-in-out;
        height: 70%;
      }
      .card-prestacion__text {
        overflow: hidden;
        gap: 65px;
        p {
          font-weight: $textBold;
          span {
            display: block;
          }
        }
        .card-prestacion__text-plus {
          display: none;
        }
        .link-arrow-grow {
          display: block;
        }
      }
    }
  }

  &__container {
    width: 100%;
    height: 40%;
    @include media-breakpoint-up(lg) {
      height: 65%;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__sub {
    width: 100%;
    min-height: 60%;
    background-color: $white;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    gap: 22px;
    padding: 30px 20px 20px 30px;
    position: absolute;
    bottom: 0px;
    z-index: 2;
    @include media-breakpoint-up(special) {
      padding: 9.2% 6% 6% 9.2%;
      flex-direction: row;
      gap: 50px;
      transition: all $delay linear;
      min-height: 35%;
      height: 35.1%;
    }

    img {
      width: 109px;
      height: 63px;
      @include media-breakpoint-down(lg) {
        width: 150px;
        height: 86px;
      }
    }
  }

  &__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      margin: 0px;
      font-size: 16px;
      max-width: 75%;
      span {
        font-weight: $textRegular;
        display: none;
      }
    }

    a {
      align-self: end;
      img {
        width: 20px;
        height: 20px;
        @include media-breakpoint-up(lg) {
          width: 30px;
          height: 30px;
        }
      }
    }

    .link-arrow-grow {
      font-size: 16px;
      font-weight: $textMedium;
      display: none;
      margin-right: 25%;
    }
  }
}

.card-prestacion-lite {
  width: 100%;
  height: 410px;
  position: relative;
  z-index: 1;
  //TODO: poner width y height: 100% para usar en modules
  @include media-breakpoint-up(lg) {
    width: 50%;
    height: 515px;

    // ANIMAR AL HACER HOVER
    &:hover {
      .card-prestacion-lite__sub {
        transition: all $delay ease-in-out;
        height: 70%;
        margin-top: 0px;
      }
      .card-prestacion-lite__text {
        overflow: hidden;
        gap: 10px;
        p {
          font-weight: $textBold;
          span {
            display: block;
          }
        }

        .link-arrow-grow {
          display: block;
        }
      }
    }
  }

  &__container {
    width: 100%;
    height: 40%;
    @include media-breakpoint-up(lg) {
      height: 65%;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__sub {
    width: 100%;
    min-height: 60%;
    background-color: $white;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0px;
    z-index: 2;
    padding: 30px 20px 20px 30px;
    @include media-breakpoint-up(lg) {
      padding: 10% 6% 6% 9.2%;
      flex-direction: row;
      gap: 50px;
      transition: all $delay linear;
      min-height: 35%;
      height: 35.1%;

      &__logo {
        position: absolute;
        top: -22px;
        left: 9.2%;
      }
    }

    &__logo {
      width: fit-content;
      height: fit-content;
    }
  }
  &__text {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;

    p {
      margin: 0px;
      font-size: 16px;
      max-width: 90%;
      span {
        font-weight: $textRegular;
        display: none;
      }
    }

    a {
      align-self: end;
      img {
        width: 20px;
        height: 20px;
        @include media-breakpoint-up(lg) {
          display: none;
        }
      }
    }

    .link-arrow-grow {
      font-size: 16px;
      font-weight: $textMedium;
      display: none;
      margin-right: 25%;
    }
  }
}

.card-gama {
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;

  img {
    width: 82px;
    height: 82px;
  }

  h4 {
    font-size: 22px;
    font-weight: $textMedium;
    color: $white;
  }

  @include media-breakpoint-up(lg) {
    width: 287px;
    gap: 23px;

    img {
      width: 98px;
      height: 98px;
    }
    h4 {
      font-size: 26px;
    }
  }
}

.card-direction {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 45px 0px;

  img {
    width: 106px;
    height: 106px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;

      h6 {
        font-size: 16px;
        color: $black;
        font-weight: $textBold;
      }
      p {
        margin-bottom: 6px;
        font-size: 16px;
        color: $grayText;
      }
    }
  }

  @include media-breakpoint-up(lg) {
    @include desk-space;
    flex-direction: row;
    gap: 130px;
    padding: 80px 0px;

    img {
      width: 130px;
      height: 130px;
    }

    &__container {
      flex-direction: row;
      gap: 90px;

      &__text {
        align-items: flex-start;
      }
    }
  }
}

.card-down-docs {
  text-decoration: none;
  width: 100%;
  max-width: 698px;
  transition: all linear $delay;
  background-color: $beige;
  padding: 18px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  img {
    width: 55px;
    height: 44px;
  }
  p {
    margin: 0;
    font-size: 20px;
    font-weight: $textSemibold;
  }

  &:hover {
    transition: all linear $delay;
    background-color: $cyan;
  }

  @include media-breakpoint-up(lg) {
    gap: 20px;
    img {
      width: 120px;
      height: 96px;
    }
    p {
      font-size: 24px;
    }
  }
}

.card-steps {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5.5px;

  .step {
    width: 21px;
    height: 21px;
    background-color: $grayBorder;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-size: 16px;
    font-weight: $textSemibold;

    &--active {
      background-color: $black;
    }

  }
  .step-divider--lg {
    display: none;
  }

  @include media-breakpoint-up(lg) {
    flex-direction: column;

    .step {
      width: 27px;
      height: 27px;
      font-size: 22px;
    }
    
    .step-divider {
      display: none;
      &--lg {
        display: block;
      }
    }
  }
}


.card-acabados {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;

  &__casco {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    h4 {
      width: 100%;
      text-align: center;
      font-size: 22px;
      font-weight: $textMedium;
      padding: 14px 0px;
      @include media-breakpoint-up(lg) {
        font-size: 30px;
        border-bottom: $grayText 1px solid;
        text-align: start;
      }
      span {
        font-size: 16px;
      }
    }
  }

  &__mueble {
    @extend .card-acabados__casco;
  }

  &__inputs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: nowrap;
  }

  &__buttons {
    margin-top: 30px;
    display: flex;
    gap: 14px;
    @include media-breakpoint-down(lg) {
      display: none;
    }
  }

  @include media-breakpoint-up(lg) {
    gap: 50px;

    &__inputs {
      justify-content: start;
      gap: 16px;
    }
  }
}