@use "../../../globals";
@use "../../../mixins";

.prestaciones-grid {
  @include desk-space;
  padding: 45px $pxMobile;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  &__cards {
    width: 100%;
    display: grid;
    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    gap: 18px;

    .card-prestacion-lite {
      margin-bottom: 38px;
      @include media-breakpoint-up(lg) {
        width: 100%;
        height: 100%;
        min-height: 515px;
      }
    }
  }
}

.prestaciones__filter {
  width: 100%;
  padding: 30px 0;
  display: flex;
  gap: 40px;
  overflow-x: auto;
  [checked] {
    border-bottom: 2px solid $black;
  }

  @include media-breakpoint-up(lg) {
    justify-content: flex-start;
    width: 90%;
    gap: 90px;
  }
}

.card-prestacion-lite {
  min-width: 325px;
  height: 410px;
  @include media-breakpoint-up(lg) {
    min-width: 468px;
  }
}

.logo-down {
  .card-prestacion-lite__sub__logo {
    top: 15px;
  }
  .card-prestacion-lite__text p {
    @include media-breakpoint-up(lg) {
      margin-top: 13px;
    }
  }
}

.logo-down:hover {
  @include media-breakpoint-up(lg) {
    .card-prestacion-lite__text p {
      // margin-top: 30px;
    }
  }
}